# williamsteadcom

./: .gitignore  404.html  CNAME  README.md  config.yaml  package-lock.json  package.json  postcss.config.js  tsconfig.json  williamsteadcom.styles.css
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Data.Common.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.Tools.dll.br  System.Drawing.Primitives.dll.br  System.Globalization.dll.br  System.IO.Compression.Brotli.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.dll.br  System.IO.dll.br  System.Linq.Expressions.dll.br  System.Linq.Parallel.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Numerics.Vectors.dll.br  System.ObjectModel.dll.br  (+22 more)
src/: App.razor  Program.cs  _Imports.razor  williamsteadcom.csproj  williamsteadcom.sln
src/Pages/: FamilyHistory.razor  Index.razor  Index.razor.css  SermonCalculator.razor  SermonCalculator.razor.cs
src/Pages/Games/: Minesweeper.razor  Minesweeper.razor.cs  Minesweeper.razor.css
src/Properties/: launchSettings.json
src/Shared/: MainLayout.razor  TopAppbar.razor
src/wwwroot/: app.css  index.html  site.webmanifest
(+33 files in other folders)
