.parallax {
    contain: paint;
    display: grid;
    grid-template-areas: "stack";
}

.backdrop {
    --parallax-speed: 2;
    grid-area: stack;
    animation: parallax linear;
    animation-timeline: scroll();
    z-index: 1;
}

@media (prefers-reduced-motion) {
    .backdrop {
        --parallax-speed: 0;
    }
}

.roller {
    --line-height: 1em;
    display: flex;
    height: calc(3 * var(--line-height));
    justify-content: center;
    overflow: hidden;
    -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0) 10%, rgba(0,0,0,.3) 25%, rgba(0,0,0,1) 33%, rgba(0,0,0,1) 67%, rgba(0,0,0,.3) 75%, rgba(0,0,0,0) 90%, rgba(0,0,0,0));
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
}

    .roller div {
        align-self: center;
        display: flex;
        gap: 1ch;
        height: var(--line-height);
    }

        .roller div p {
            align-self: center;
            flex: 1 0 auto;
            margin: 0;
            text-align: end;
        }

    .roller ul {
        margin-block-start: 0px;
        margin-block-end: 0px;
    }

    .roller p,
    .roller ul,
    .roller li {
        font-weight: bold;
        line-height: var(--line-height);
    }

    .roller li {
        align-items: center;
        display: flex;
        margin-bottom: .25rem;
        margin-top: .25em;
        min-height: calc(2 * var(--line-height));
    }

        .roller li:first-child {
            margin-top: 0;
        }

        .roller li:last-child {
            margin-bottom: 0;
        }

    .roller ul {
        list-style: none;
        padding: 0;
    }

    .roller .roll {
        animation: scroll 10s linear 0s infinite;
    }

@keyframes scroll {
    from {
        transform: translateY(calc(-1.625 * var(--line-height)));
    }

    to {
        transform: translateY(calc(-10.625 * var(--line-height)));
    }
}

@keyframes parallax {
    to {
        transform: translateY(calc(var(--parallax-speed) * 200px));
    }
}
